<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven.sourceforge</groupId>
		<artifactId>js-libs</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>extxsltforms</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	<name>exsltforms</name>

	<properties>
		<xsltforms-dir-path>${basedir}/tests/resources/xsltforms</xsltforms-dir-path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-config.xsl</id>
						<phase>process-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<forceCreation>true</forceCreation>
							<transformationSets>
								<transformationSet>
									<dir>${xsltforms-dir-path}</dir>
									<includes>
										<include>config.xsl</include>
									</includes>
									<stylesheet>${basedir}/tests/resources/update-xsltforms/update-config-file.xsl</stylesheet>
									<outputDir>${xsltforms-dir-path}</outputDir>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>update-xsltforms.xsl</id>
						<phase>process-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<forceCreation>true</forceCreation>
							<transformationSets>
								<transformationSet>
									<dir>${xsltforms-dir-path}</dir>
									<includes>
										<include>xsltforms.xsl</include>
									</includes>
									<stylesheet>${basedir}/tests/resources/update-xsltforms/update-xsltforms-file.xsl</stylesheet>
									<outputDir>${xsltforms-dir-path}</outputDir>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>add-xsltforms-to-utils</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Add xsltforms to utils</echo>
								<delete dir="${xsltforms-dir-path}" />
								<copy todir="${xsltforms-dir-path}">
									<fileset dir="${js-libs-dir-path}/xsltforms" />
								</copy>
								<echo>Create xsltforms archive in local maven repo</echo>
								<zip destfile="${user.home}/.m2/repository/ro/kuberam/maven/xsltforms/xsltforms.zip" basedir="${basedir}/tests/resources/xsltforms" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-xsltforms-archive-to-maven-repo</id>
						<phase>package</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>sourceforge</serverId>
							<fromFile>${project-archive-path}</fromFile>
							<toFile>${project.artifactId}-latest.zip</toFile>
							<url>${sourceforge-user-web-url}/repos/maven/ro/kuberam/xsltforms</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
