<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:kert="http://kuberam.ro/ns/kert"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
					body {
					font-family: 'Verdana', sans-serif;
					width: 100%;
					margin: 0;
					padding: 0;
					background-color: #fbfbef;
					}
					html {
					width: 100%;
					padding: 5px;
					}
					.title {
					margin-left: 3%;
					}
					.test-summary {
					float: left;
					min-height: 50px;
					width: 98%;
					margin-bottom:
					15px;
					}
					.logo
					{
					width: 3%;
					float: left;
					margin-top: 10px;
					text-align: center;
					}
					.test-summary-content {
					float: left;
					width:
					94%;					
					}
					.test-description {
					float: left;
					width: 95%;
					margin-top: 10px;
					}
					.test-summary-title {
					margin: 0 0 10
					22;
					font-weight:
					bold;
					width: 90%;
					}
					.test-summary-description {
					width: 90%;
					}
					.test-summary-operations {
					margin-left: 12px;
					}
					.test-status-passed {
					color: green;
					}
					.test-status-passed:after {
					content: " passed";
					}
					.test-status-failed {
					color: red;
					}
					.test-status-failed:after {
					content: " failed";
					}
				</style></head><body><h2 class="title">Test plan for teian</h2><h6 class="title">(test plan version: 0.1)</h6><div id="1" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">CKEditor (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/ckeditor-rich-text-editor-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering CKEditor editor. If the editors are rendered well, the test is passed.
		</div></div></div><div id="2" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Dojo rich text editor (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/dojo-rich-text-editor-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering Dojo rich text editor. If the editors are rendered well, the test is
			passed.
		</div></div></div><div id="3" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">EditArea (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/editarea-code-editor-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering EditArea. If the editors are rendered well, the test is passed.
		</div></div></div><div id="4" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Xinha rich text editor (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/xinha-rich-text-editor-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering Xinha rich text editor. If the editors are rendered well, the test is
			passed.
		</div></div></div><div id="5" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">YUI rich text editor (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/yui-rich-text-editors-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering YUI rich text editors. If the editors are rendered well, the test is
			passed.
		</div></div></div><div id="6" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Transform action (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/transform-action-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for the transform action.
		</div></div></div></body></html>